PORT=3000
MONGO_URI=mongodb://localhost:27017/sistema_agendamentos

# VAPID Keys for Push Notifications
VAPID_PUBLIC_KEY=BH3cGn9O0qzZTmxCki5HTJiaaZinXWgzkP9LKAnYoM0wTgQqc32rWFPPTv-9Sy8e5qA-tBArK6WGsZJ9Qqa2uEI
VAPID_PRIVATE_KEY=gkiCXFGpqB_HSZB0lFsKrc-7rmiKamt4MxDTC7EfxTY
VAPID_EMAIL=mailto:admin@sistemaagendamentos.com
